# First Acent: Data Preparation of 8a.nu Logged Data

The first data preparation step requires us to import datasets. the dataset 'climber_df' contains information about the logged ascents and the climber. The second dataset 'grades_conversion_table' will allow us to convert the grade scale from a grade ID to the French grading system. This process will prepare the dataset to be used in a Tableau Dashboard. A link to the public dashboard can be found in the README file.

In [1]:
# Import necessary packages and datasets
import pandas as pd
import numpy as np
df = pd.read_csv('/Users/<name>/Desktop/climb/climber_df.csv')
grade= pd.read_csv('/Users/<name>/Desktop/climb/grades_conversion_table.csv')

In [2]:
# Print Climber_df head 
df.head(1)

,user_id,country,sex,height,weight,age,years_cl,date_first,date_last,grades_count,grades_first,grades_last,grades_max,grades_mean,year_first,year_last
0,1,SWE,0,177,73,41.0,21,1999-02-06 23:00:00,2001-07-31 22:00:00,84,36,55,62,46.75,1999,2001

The features of the climber_df dataset can be seen in df.head() above. We can create a new dataframe that contains only the variables of interest.

In [3]:
# Create new df with selelct variables
df = df[['user_id', 'country', 'sex', 'height', 'weight', 'age', 'years_cl', 'grades_count', 'grades_max', 'grades_mean']]

We can now convert the entries in the variable 'sex' from "0" and "1" to "Male" and "Female" respectively. We will create a seperate column for gender, 'Gender'.

In [4]:
# Print sex info
df.sex.info()

<class 'pandas.core.series.Series'>
RangeIndex: 10927 entries, 0 to 10926
Series name: sex
Non-Null Count  Dtype
--------------  -----
10927 non-null  int64
dtypes: int64(1)
memory usage: 85.5 KB

In [5]:
# Create new varaible 'Gender from 'sex' column using a dictionary
df['gender'] = df['sex'].replace({0: 'Male', 1: 'Female'})
df.head()

,user_id,country,sex,height,weight,age,years_cl,grades_count,grades_max,grades_mean,gender
0,1,SWE,0,177,73,41.0,21,84,62,46.750000,Male
1,3,SWE,0,180,78,44.0,22,12,59,52.833333,Male
2,4,SWE,1,165,58,33.0,16,119,64,53.890756,Female
3,10,SWE,0,167,63,52.0,25,298,63,49.406040,Male
4,16,NOR,0,177,68,44.0,21,5,53,51.400000,Male

Our next task is to create new columns for grade max and grade mean with the french grading system. For this, we can use the 'grade' dataframe.

In [6]:
# Print 'grade' df head
grade.head()

   Unnamed: 0  grade_id grade_fra
0           0         0         -
1           1         1         -
2           2         2         -
3           3         3         1
4           4         4        1a

In [7]:
# Print 'grade' df information
grade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  85 non-null     int64
 1   grade_id    85 non-null     int64
 2   grade_fra   85 non-null     object
dtypes: int64(2), object(1)
memory usage: 2.1+ KB

In [8]:
# convert grade_fra to Dtype 'string' 
grade.grade_fra.astype('str')
grade.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 85 entries, 0 to 84
Data columns (total 3 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Unnamed: 0  85 non-null     int64
 1   grade_id    85 non-null     int64
 2   grade_fra   85 non-null     object
dtypes: int64(2), object(1)
memory usage: 2.1+ KB

To convert the grade ID to a the French grading scale, we can first create a grade conversion dictionary from the 'grade' df by joining the 'grade_id' and 'grade_fra' columns pair-wise.

In [9]:
# creating the grade conversion dictionary
dict_df = grade.set_index('grade_id')['grade_fra'].to_dict()
print(dict_df)

{0: '-', 1: '-', 2: '-', 3: '1', 4: '1a', 5: '1b', 6: '1c', 7: '1+', 8: '2', 9: '2a', 10: '2b', 11: '2c', 12: '2+', 13: '3', 14: '3a', 15: '3a+', 16: '3b', 17: '3b+', 18: '3c', 19: '3c+', 20: '3+', 21: '4', 22: '4a', 23: '4a+', 24: '4b', 25: '4b+', 26: '4c', 27: '4c+', 28: '4+', 29: '5', 30: '5a', 31: '5a+', 32: '5b', 33: '5b+', 34: '5c', 35: '5c+', 36: '6', 37: '6a', 38: '6a/+', 39: '6a+', 40: '6a+/6b', 41: '6b', 42: '6b/+', 43: '6b+', 44: '6b+/6c', 45: '6c', 46: '6c/+', 47: '6c+', 48: '6c+/7a', 49: '7a', 50: '7a/+', 51: '7a+', 52: '7a+/7b', 53: '7b', 54: '7b/+', 55: '7b+', 56: '7b+/7c', 57: '7c', 58: '7c/+', 59: '7c+', 60: '7c+/8a', 61: '8a', 62: '8a/+', 63: '8a+', 64: '8a+/8b', 65: '8b', 66: '8b/+', 67: '8b+', 68: '8b+/8c', 69: '8c', 70: '8c/+', 71: '8c+', 72: '8c+/9a', 73: '9a', 74: '9a/+', 75: '9a+', 76: '9a+/9b', 77: '9b', 78: '9b/+', 79: '9b+', 80: '9b+/9c', 81: '9c', 82: '9c/+', 83: '9c+', 84: '9c+/10a'}

Since the variable 'grades_mean' was calcuated as an average of the total logged ascents and thus not necessarily integer values, we must round the mean to the nearest integer value in order to convert the grades_mean to the french scale using our dictionary.

In [10]:
# Round 'grades_mean' to the nearest integer value
df['grades_mean'].round()

0        47.0
1        53.0
2        54.0
3        49.0
4        51.0
         ...
10922    40.0
10923    30.0
10924    46.0
10925    43.0
10926    42.0
Name: grades_mean, Length: 10927, dtype: float64

In [11]:
# Create new max and mean grade columns using the french grading scale
df['f_max'] = df['grades_max'].replace(dict_df)
df['f_mean'] = df['grades_mean'].replace(dict_df)
df.head(20)

,user_id,country,sex,height,weight,age,years_cl,grades_count,grades_max,grades_mean,gender,f_max,f_mean
0,1,SWE,0,177,73,41.0,21,84,62,46.750000,Male,8a/+,46.75
1,3,SWE,0,180,78,44.0,22,12,59,52.833333,Male,7c+,52.833333
2,4,SWE,1,165,58,33.0,16,119,64,53.890756,Female,8a+/8b,53.890756
3,10,SWE,0,167,63,52.0,25,298,63,49.406040,Male,8a+,49.40604
4,16,NOR,0,177,68,44.0,21,5,53,51.400000,Male,7b,51.4
5,17,SWE,0,193,78,42.0,17,4,36,34.500000,Male,6,34.5
6,19,BEL,0,180,68,36.0,21,32,49,37.250000,Male,7a,37.25
7,28,CAN,0,180,68,45.0,29,86,64,50.395349,Male,8a+/8b,50.395349
8,34,other,0,180,68,21.0,24,11,53,48.363636,Male,7b,48.363636
9,38,GBR,0,178,73,35.0,24,323,71,57.736842,Male,8c+,57.736842
10,39,NLD,0,178,78,45.0,21,8,53,47.750000,Male,7b,47.75
11,47,SWE,0,188,83,42.0,17,5,44,33.400000,Male,6b+/6c,33.4
12,48,SWE,0,178,73,39.0,17,6,44,41.000000,Male,6b+/6c,6b
13,51,SWE,0,181,68,36.0,20,233,62,45.064378,Male,8a/+,45.064378
14,52,SWE,0,182,68,35.0,21,67,62,56.164179,Male,8a/+,56.164179
15,54,SWE,0,183,73,40.0,18,26,62,49.423077,Male,8a/+,49.423077
16,69,USA,0,183,73,47.0,23,36,62,53.527778,Male,8a/+,53.527778
17,79,DEU,0,188,83,43.0,26,375,66,56.610667,Male,8b/+,56.610667
18,80,NOR,0,183,73,41.0,22,44,59,47.068182,Male,7c+,47.068182
19,86,SWE,0,186,83,45.0,27,23,53,45.956522,Male,7b,45.956522

Finally, the prepared dataset can be exported as a .csv file.

In [12]:
# extracting clean data from the data set
df.to_csv(r'/Users/<name>/Desktop/Table/Tableau_Climber.csv')